//Main Code
boolean pause = false;
int numBeads = 10;
//Creates a new array of type Bead that keeps track of each bead
Bead[] beads = new Bead[numBeads];

void setup(){
  //Size  and background colour
  size(800,500);
  background(0);

  // Initialize positions and colour of the beads
  for (int i = 0; i < numBeads; i++){
    beads[i] = new Bead( (width/numBeads)*i + (width/(2*numBeads)), height/2, 255);
  }
}

void draw() {
  //If statement that allows us to pause the program
  if(pause){ //If pause is true
    background(0);  // clear the background each frame

    // Draw all the beads
    for (int i = 0; i < numBeads; i++) {
      //Calls the drawing method from class Bead. 
      beads[i].drawBead();
    }
  }
}
